MAPBOX_API_KEY=pk.eyJ1IjoiaGFyc2hzaW5kaHUwNDA4IiwiYSI6ImNsbXMxbnI3ejA3dzgybG85dHVjZXQ0bHgifQ.n4D40V2mXLsYh5Bjs7H78A
PORT=8080
DEV_MODE=Developement
MONGO_URL=mongodb+srv://harshsindhupvt:6EtBMUGjZPz6k3iu@cluster0.3j7h4kw.mongodb.net/UIET_NOC_DP
JWT_SECERT=NSHMAS8860125708
SALTROUNDES=10
